<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsj="http://schemas.android.com/apk/res/com.lsj.safebox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 公共top栏 开始 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/flow_ball_ani_full_grey" >

            <Button
                android:id="@+id/main_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrow_left_grey"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/main_back"
                android:text="设置中心"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
        <!-- 公共top栏 结束 -->


        <!-- 设置中心任务栏  开始 -->

        <com.lsj.safebox.custom.ui.SettingView
            android:id="@+id/sv_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            lsj:category="自动更新"
            lsj:des_off="自动更新关闭"
            lsj:des_on="自动更新开启"
            lsj:title1="自动更新" />

        <com.lsj.safebox.custom.ui.SettingView
            android:id="@+id/sv_setting_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            lsj:category="来电归属地"
            lsj:des_off="来电归属地关闭"
            lsj:des_on="来电归属地显示"
            lsj:title1="来电归属地设置" />

        <com.lsj.safebox.custom.ui.SettingClickView
            android:id="@+id/sv_setting_changebg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.lsj.safebox.custom.ui.SettingClickView
            android:id="@+id/sv_setting_change_postion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.lsj.safebox.custom.ui.SettingView
            android:id="@+id/sv_setting_blanknum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            lsj:category="黑名单设置"
            lsj:des_off="黑名单拦截关闭"
            lsj:des_on="黑名单拦截开启"
            lsj:title1="黑名单拦截" />
        <com.lsj.safebox.custom.ui.SettingView
            android:id="@+id/sv_setting_applock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            lsj:category="程序加密设置"
            lsj:des_off="程序加密服务关闭"
            lsj:des_on="程序加密服务开启"
            lsj:title1="程序加密" />



        <!-- 设置中心任务栏  结束 -->
    </LinearLayout>

</ScrollView>