<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rootblock_default_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll_shoujifangdao"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#FF7F24"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_fangdao"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_fangdao" />

                <TextView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/fangdao"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_anquantongxun"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#FF7F24"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_safecommun"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_safecommun" />

                <TextView
                    android:id="@+id/iv_safecommun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/safecommun"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_xitongyouhua"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#3399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_systemoptimization"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_systemoptimization" />

                <TextView
                    android:id="@+id/iv_systemoptimization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/systemoptimization"
                    android:textColor="#ffffff" />
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/ll_ruanjianguanli"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#3399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_softwearmanager"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_softwearmanager" />

                <TextView
                    android:id="@+id/iv_softwearmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/softwearmanager"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_shangwangguanli"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#3399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_internetmangager"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_internetmangager" />

                <TextView
                    android:id="@+id/iv_internetmangager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/internetmangager"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_anquanyisheng"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#3399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_safedoctor"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_safedoctor" />

                <TextView
                    android:id="@+id/iv_safedoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/safedoctor"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_fangyuweishi"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#953399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_fangyuweishi"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_fangyuweishi" />

                <TextView
                    android:id="@+id/iv_fangyuweishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/fangyuweishi"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shezhizhongxin"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="5dp"
                android:background="#953399ff"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tv_setting"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:id="@+id/iv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/setting"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <com.lsj.safebox.custom.ui.FocusedTextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="加油啊!胜利的曙光就是眼前啦,每天对自己说,我行!我行!我行!!"
            android:textColor="#ffffff"
            android:textColorHighlight="#007fff"
            android:textSize="18dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/icon_support"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_update" />

                <ImageView
                    android:id="@+id/icon_contact"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_fankui" />

                <ImageView
                    android:id="@+id/icon_about"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rootblock_icon_about" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>