<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_name"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textSize="19sp"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/tv_num"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5556"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:drawableLeft="@android:drawable/ic_menu_more"/>

</LinearLayout>